# Create an app in the RingCentral Developer Console. Make sure the app has all permissions enabled.

# Enter in the credentials for this app into the fields below.

# OAuth Credentials
# phone number: +(507) 208-7791
# App Name: Embeddable Deep Dive (Mike's Emporium account - peter@paladin-bs.com)
RC_SERVER_URL                     = 'https://platform.ringcentral.com'

RC_APP_CLIENT_ID                    = 'cbl26c80GuFbzc3XEWJaQo'
RC_APP_CLIENT_SECRET                = 'X9cpkHPe3Hvf5sMZxVyGIaAMzou2nf0IycURQsYHpmPl'
RC_APP_ACCOUNT_ID                   = '3058829020'
RC_FROM_MOBILE_NUMBER               = '+15072087791'

RC_REDIRECT_URL      = 'https://ringcentral.github.io/ringcentral-embeddable/redirect.html'

# Database access credentials on paladin server
 DB_SERVER_NAME  = 'localhost'
 DB_USER_NAME    = 'paladip9_pgadmin'
 DB_PWD          = "nf@[$2Wz59e_"
 DB_NAME         = "paladip9_craig"

